<html>
    <head>
            <style>
                #students{
                    font-family: "Trebuchet MS",  Arial,Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                #students td,#students th{
                    border: 1px solid #ddd;
                    padding: 8px;

                }
                #student tr:nth-child(even){
                    background-color: green;
                } 
                #students th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: honeydew;
                    color: khaki;
                }
            </style>

    </head>
    <body>
        <table id="students">
            
        </table>
    </body>




</html>